n = 4


"""def left_t(n):
    for row in range(1, n + 1):
        for col in range(1, n + 1):
            if row < col:
                print("0", end="")
            elif row == col:
                print("*", end="")
            else:
                print("0", end="")
        print()
    return


def center(n):
    for i in range(n):
        print("*")
    return


def right_t(n):
    for row in range(1, n + 1):
        for col in range(1, n + 1):
            if row + col < n + 1:
                print("0", end="")
            elif row + col == n + 1:
                print("*", end="")
            else:
                print("0", end="")
        print()
    return
"""

'''
for row in range(1, n + 1):
    for col in range(1, n + 1):
        if row < col:
            print("0", end="")
        elif row == col:
            print("*", end="")
        else:
            print("0", end="")
    print("\r")
print("*"*n)
for row in range(1, n + 1):
    for col in range(1, n + 1):
        if row + col < n + 1:
            print("0", end="")
        
        elif row + col == n + 1:
            print("*", end="")
        else:
            print("0", end="")
    print()'''








n=10
c=n+1
k=c*2
for i in range(1, c):
    for j in range(1, k):
        if(i == j or j == c or i == k-j):
           print("*", end="")
        else:
           print( "0", end="")
    print()